PORT=3002
MONGODB_URI="mongodb+srv://warrior:mango99@dbpractice.po8g8.mongodb.net/Ship?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://warrior:mango99@dbpractice.po8g8.mongodb.net/testShip?retryWrites=true&w=majority"
SECRET="Hello"